@import "custom-variables";

/* Responsive Code */

@media screen and (max-width:1040px) {
  .container { width: auto; }
}

@media screen and (max-width:1023px) {
  .animated {
  opacity: 1 !important;
  visibility: visible !important;
  -webkit-animation-name: none !important;
  -moz-animation-name: none !important;
  animation-name: none !important;
  -webkit-animation-duration: 0s !important;
  -moz-animation-duration: 0s !important;
  animation-duration: 0s !important;
  -webkit-animation-delay: 0s !important;
  -moz-animation-delay: 0s !important;
  animation-delay: 0s !important;
  }
  #nav-icon { display: inline-block; }
  body { padding-top: 63px; }
  header.subpage .headflex { padding: 15px;
   > div .logo img { width: 50px; } 
  }
  .headflex { background-color: $hblue; padding: 15px; position: fixed; top: 0; width: 100%; z-index: 21;
    div { margin: 0 auto;
      .mobilecall { display: inline-block; }
      .logo { margin-right: 0;
        img { width: 50px; }
      }
      &:last-child { display: none; }
      nav { background-color: $white; display: block; height: 100%; left: 0; position: fixed; top: 0; transform: translateX(100%); transition: all .3s ease-out; visibility: hidden; width: 100%; z-index: 21;
        &.active { transform: translateX(0); visibility: visible; }
        ul { padding-top: 60px;
          li { display: list-item; padding: 20px 10px; text-align: center;
            a { color: $hblue; font-size: 18px; font-weight: 700; }
          }
        }
      }
    }
  }
  .sectionfirst { min-height: initial; }
  .sectionsecond { background-color: $layyellow; padding: 30px;
    >div { margin-top: 0; }
  }
  .topsection { padding: 0;
    > div {
      h1 { font-size: 26px; line-height: 44px; padding: 20px 0;
        span { font-size: 50px; line-height: 56px; }
      }
      .topdesc { font-size: 16px; line-height: 60px; padding-bottom: 40px;
        strong { font-size: 40px; }
      }
    }
  }
  .homeform { padding-bottom: 20px;
    >div { border-right: 0; padding-bottom: 15px; width: 100%;
      &:first-child { border-top-left-radius: 0; border-bottom-left-radius: 0; 
        .inputbox .textbox { border-bottom-left-radius: 0; border-top-left-radius: 0; }
      }
      &:nth-child(2) {
        .inputbox { z-index: 8; 
          .downlister { top: 54.64px; }
        }
      }
      &:last-child { text-align: center; width: 100%; 
        button { border-radius: 0; font-size: 14px; height: initial; padding: 12px; width: 150px; }
      }
    } 
  }
  .sectionsecond { padding: 15px;
    >div { padding: 30px 15px; 
      h2 { padding-bottom: 15px; }
    }
  }
  .worksflex { width: 100%; 
    > div {
      > div {
        &:first-child { align-items: flex-start; }
      }
    }
  }
  footer { padding: 20px 15px; }
  #map_canvas { height: 400px; }
  .listingarage { flex-direction: column-reverse; 
    > div {
      &:first-child { padding: 30px 30px 0; width: 100%; }
      &:last-child { width: 100%; }
    }
  }
  .rightoverlay { margin-right: 0; }
  .listingarage>div .breadto { display: none; }
  .quoteblock.fixed { position: static; width: 100%; }
  .singlegarage { padding: 20px;
    >div {
      &:first-child { width: calc(100% - 190px); }
      &:last-child { padding-right: 0; width: 190px; }
    }
  }
}

@media screen and (max-width:940px) {
  .worksflex>div>div {
    &:first-child { width: calc(100% - 280px); }
    &:last-child { width: 280px; }
  }
  .sectionthird .featuredesc { padding-bottom: 0; }
  .featureflex { padding-bottom: 20px; 
    >div { padding-bottom: 25px; width: 50%; }
  }
}

@media screen and (max-width:767px) {
  .topsection { padding: 15px 0 0;
    >div .topdesc { line-height: 40px; }
  }
  .inputbox {
    .textbox { padding: 25px 20px 10px; }
    span { font-size: 12px; top: 18px; }
  }
  .sectionsecond>div { padding: 30px 15px 0; 
    h2 { padding-bottom: 25px; }
  }
  .worksflex>div { flex-direction: column-reverse; padding-bottom: 10px;
    &:nth-child(even) { flex-direction: column-reverse; 
      > div:last-child { text-align: center; }
    }
    > div {
      &:first-child, &:last-child { text-align: center; width: 100%; }
      &:last-child { padding-bottom: 25px; }
      &:first-child {
        span { font-size: 22px; line-height: 28px; }
      }
    }
  }
  .sectionthird { padding-top: 40px; }
  .singlegarage { flex-direction: column; 
    > div { 
      &:first-child { padding-bottom: 10px; width: 100%; 
        .pricequote { display: inline-block; }
      }
      &:last-child { text-align: center; width: 100%; 
        .pricequote { display: none; padding-bottom: 15px; }
        a { margin-bottom: 0; 
          &.tertiary, &.quadrat { padding: 8px 10px; }
        }
      }
    }
  }
}

@media screen and (max-width:720px) {
  .topsection>div .topdesc { line-height: 30px; 
    strong { font-size: 30px; }
  }
  .homeform>div:last-child button { width: 150px; }
  h2 { font-size: 30px; line-height: 38px; }
  h3 { font-size: 26px; line-height: 34px; }
  h4 { font-size: 22px; line-height: 28px; }
  h5 { font-size: 16px; line-height: 24px; }
  .listingarage>div:first-child { padding: 25px 15px 0; }
}

@media screen and (max-width:580px) {
  .detailserve>div span { font-size: 12px; }
  .quoteblock .sortq {
    span { font-size: 12px; padding-right: 20px; 
      &:before { font-size: 16px; line-height: 24px; }
    }
    >div ul li { font-size: 14px; padding: 5px 15px; }
  }
  .singlegarage {
    >div {
      &:first-child {
        .servicelist {
          li { display: block; padding-bottom: 10px; width: 100%;
            i { padding-right: 10px; }
          }
        }
      }
      &:last-child {
        .pricequote {
          span { font-size: 26px; line-height: 32px; padding-left: 25px; 
            &:before { font-size: 20px; line-height: 33px; }
          }
        }
        a { font-size: 12px; margin-bottom: 10px; min-width: initial; width: 100%;
          &:last-child { margin-bottom: 0; }
          &.tertiary { min-width: initial; }
        }
      }
    }
  }
}

@media screen and (max-width:540px) {
  .featureflex>div { justify-content: center; width: 100%; 
    &:nth-child(even) { flex-direction: row-reverse; }
  }
  .homeform { padding-bottom: 0; }
  .sectionthird { padding-top: 30px; }
}

@media screen and (max-width:480px) {
  .topsection>div h1 span { font-size: 44px; line-height: 52px; }
  .sectionsecond>div { padding: 30px 0 0; }
  .featureflex { padding-bottom: 15px; }
}

@media screen and (max-width:380px) {
  footer .footflex { flex-direction: column; 
    > div {
      &:first-child { justify-content: center; padding-bottom: 10px; }
      &:last-child { margin-left: 0; text-align: center; }
    }
  }
}